                                                                                                    
                                           *######                                                  
                                           #######*                                                 
                                            #######                                                 
                                             ######*                                                
                                              ######                                                
                                               #####                                                
                                                ####                                                
                              *###%%%%#########%%#%%####**                                          
                         #####++++***+*#########%%%###########%%%####*                              
                      ##%#++++++**++++*+######%%###%#########%##%#########                          
                    ###+++*+++*++++++++#%###%%#######%#####%#####%%######%%#                        
                   ##*++++++*%###########%%%##########%%#%#########%###%%#####                      
                  ##++++++###%%#########%%#%###########%%############%%#########                    
                  %#++++*######%######%#####%%#######%####%########%%##%########                    
                  #%%**##########%##%#########%%##%%########%####%%#####%%######%                   
                  *#%%%###########%%############%%###########%%%%#########%%##%%#                   
                   ####%#########*****************###########%%%###########%%%##                    
                     *******************************************#########%%##%%                     
                    *********++*****************************************#####*                      
                   *******#@*#@@@@#********************%@#********************                      
                   ******@@@@@@@@@@@****************@@@@@@@@%*****************                      
                  *******@@@@@@@@@@@***************@@@@@@@@@@@*****************                     
                  *******@@%    @@@@***************@@+.-@@@@@@*****************                     
                  *******=@:  -@@@@****************@+   .@@@@@*****************                     
                  ****:::::-@@@@@*******************@- .@@@@@******************                     
                  ***::::::::::::+*******************=#@@@+::::-***************                     
                  +**+:::::::::::*******************+::::::::::::**************                     
                   ******--:--===********************=::::::::::+*************                      
                   ******+=======+******%@@@@***********+----=****************                      
                    ******========+***@%======@@*****************************                       
                    +******========+%@@+======@@@****************************                       
                     ******+======*#@#@@@@@@@@@@#@**************************                        
                      ******+======@@#@@@@@@@@@@@@@#***********************                         
                       *******=====+**************************************                          
                        *************************************************                           
                         +*********************************************                             
                           +******************************************                              
                             +**************************************                                
                                +********************************                                   
                                    *************************                                       
                                      +******************                                           
                                        +*************                                              
                                          **********                                                
                                            ******                                                  
                                                                                                    

                            OH GOD NO! HOW HORRIBLE! THE HUMANITY!
